## database properties where db name - myblog
spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone = UTC
spring.datasource.username = root
spring.datasource.password = mydbpassword

## Server port
# server.port = 8081

## hibernate properties
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## hibernate update
spring.jpa.hibernate.ddl-auto = update

## open in view
spring.jpa.open-in-view = true



